-- Initial doukaku-current.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doukaku-current
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              keqh
maintainer:          keqh.keqh@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Solve, TestData
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, split >=0.2 && <0.3, lens >=3.10 && <3.11
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       spec
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  -- Other-Modules:        Base64Spec
  Build-Depends:        base
                      , hspec >= 1.3
                      , parsec
                      , doukaku-current
