<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1192&amp;EndingColumnNumber=26&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=442857216.965919">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1345&amp;EndingColumnNumber=15&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=442857216.96608">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keqh/Dropbox/personal/projects/doukaku/answers/15/doukaku.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=595&amp;EndingLineNumber=27&amp;StartingLineNumber=27&amp;Timestamp=442857216.966202">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
