<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1213&amp;EndingColumnNumber=26&amp;EndingLineNumber=49&amp;StartingColumnNumber=13&amp;StartingLineNumber=49&amp;Timestamp=442857080.341119">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1366&amp;EndingColumnNumber=15&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=57&amp;Timestamp=442857080.34129">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keqh/Dropbox/personal/projects/doukaku/answers/15/doukaku.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=616&amp;EndingLineNumber=28&amp;StartingLineNumber=28&amp;Timestamp=442856963.438631">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
